{
  "name": "pulsor-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "bundle": "esbuild src/ui.ts --bundle --outfile=dist/bundle.js --platform=browser --format=cjs --external:electron --external:fs --external:path --external:crypto --external:child_process --external:url --external:os && esbuild src/pitchWorklet.ts --bundle --outfile=dist/pitchWorklet.js --platform=browser --format=iife",
    "test:logic": "node tests/run.js",
    "build": "tsc && npm run bundle",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "firebase": "^10.12.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "com.pulsor.desktop",
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "index.html",
      "build/icon.png",
      "dist/**",
      "node_modules/**"
    ]
  }
}
